html
	height: 100%

body
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	background: url('../img/bg.jpg') no-repeat top center
	background-color: aqua
	background-size: cover
	h1
		margin-right: 20px
	img
		cursor: pointer
		transition: all 0.3s ease
		filter: blur(4px) brightness(1);
		&:hover
			filter: blur(0px) brightness(1.5);